<!DOCTYPE html>
{% load static %}
<html lang="en">
	<head>
		<link rel="icon" href="{% static "img/favicon.ico" %}" />
		<title>{% block title %}Poker tools{% endblock %}</title>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
			#frame {
				width: 80%;
				border-spacing: 30px;
			}
			#frame > tbody > tr > td {
				vertical-align: top;
			}

			ul.navbar {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}

			.navbar li {
				float: left;
			}

			.navbar > li > a, .dropbtn {
				display: inline-block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			.navbar > :hover {
				background-color: red;
			}

			.navbar li.dropdown {
				display: inline-block;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}

			.dropdown-content a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}

			.dropdown-content a:hover {background-color: #f1f1f1;}

			.dropdown:hover .dropdown-content {
				display: block;
			}

			table.data,
			table.data th,
			table.data td {
				border-collapse: collapse;
				border: 2px solid black;
				padding: 5px;
			}
		</style>
	</head>
	<body>
		<img src="{% static "img/banner.jpg" %}" width="100%" height="300">

		{% block body %}{% endblock %}
	</body>
</html>
